{
  "name": "bug-to-excel-cli",
  "version": "1.1.0",
  "author": "liqingjht",
  "description": "download bugs list from bugzilla to excel with cli command",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "^3.3.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.14.1",
    "exceljs": "^0.4.14",
    "progress": "^2.0.0",
    "readline-sync": "^1.4.9",
    "request": "^2.79.0"
  }
}
